# ibello-api

./: .classpath  .gitignore  .project  API.hu.md  CHANGELOG.hu.md  CHANGELOG.md  EXAMPLES.hu.md  README.hu.md  README.md  README_hu.md  pom.xml
documentation/: API-EXAMPLES.hu.md  API-EXAMPLES.md  API.en.md  API.hu.md  CHANGELOG.hu.md  CHANGELOG.md  EXAMPLE-APPVERSION.hu.md  EXAMPLE-CHECKTHAT.md  EXAMPLE-CSS-SELECTORS.md  EXAMPLE-CUSTOM-JSON.hu.md  EXAMPLE-CUSTOM-JSON.md  EXAMPLE-FRAMES.hu.md  EXAMPLE-NO-CHANGE.md  EXAMPLE-PARAMETERS.md  EXAMPLE-REPORTER-INTERFACE.hu.md  EXAMPLE-SELECT.md  EXAMPLE-WINDOWS-TABS.hu.md  EXAMPLE-WINDOWS-TABS.md  EXAMPLES.hu.md  EXAMPLE_ASSERTION_ERROR.hu.md  EXAMPLE_ASSERTION_ERROR.md  EXAMPLE_CHECKTHAT.md  EXAMPLE_CSS_SELECTOR.md  EXAMPLE_FRAMES.hu.md  EXAMPLE_INTERNAL.md  EXAMPLE_MOVETO_VS_SCROLLTO.md  EXAMPLE_NO_CHANGE.hu.md  EXAMPLE_OUTPUT.md  EXAMPLE_PAGE_IS_LOADED.hu.md  EXAMPLE_PARAMETER.hu.md  EXAMPLE_SELECT.hu.md  EXAMPLE_WEBELEMENTS.md  EXAMPLE_WINDOW_HANDLING.hu.md  README.md
src/main/java/hu/ibello/actions/: ActionBuilder.java  AlertActionBuilder.java  BrowserActionBuilder.java  Direction.java  EventType.java  Events.java  Key.java  KeyHelper.java  KeyModifier.java  Task.java  TaskRepeater.java  TaskRunner.java  WebElementActionBuilder.java  package-info.java
src/main/java/hu/ibello/apitest/: HttpClient.java  HttpMethod.java  HttpResponse.java  RestClient.java  package-info.java
src/main/java/hu/ibello/bdd/: BDDException.java  ExamplesHandler.java  FeatureHandler.java
src/main/java/hu/ibello/check/: WebElementChecker.java  WebElementGetter.java  package-info.java
src/main/java/hu/ibello/core/: Alert.java  (+19 more)
src/main/markdown/: CHANGELOG.hu.md  CHANGELOG.md  README.md
src/main/markdown/documentation/: API.en.md  API.hu.md  EXAMPLE-APPVERSION.hu.md  EXAMPLE-APPVERSION.md  EXAMPLE-ASSERTIONERROR.hu.md  EXAMPLE-ASSERTIONERROR.md  EXAMPLE-CHECKTHAT.hu.md  EXAMPLE-CSS-SELECTORS.hu.md  EXAMPLE-CUSTOM-OUTPUT.hu.md  EXAMPLE-CUSTOM-OUTPUT.md  EXAMPLE-FRAMES.hu.md  EXAMPLE-FRAMES.md  EXAMPLE-INTERNAL.md  EXAMPLE-MOVETO-SCROLLTO.hu.md  EXAMPLE-MOVETO-SCROLLTO.md  EXAMPLE-NO-CHANGE.hu.md  EXAMPLE-PAGE-LOADED.hu.md  EXAMPLE-PAGE-LOADED.md  EXAMPLE-REPORTER-INTERFACE.hu.md  EXAMPLE-REPORTER-INTERFACE.md  EXAMPLE-WEBELEMENTS.hu.md  EXAMPLE-WEBELEMENTS.md  EXAMPLE-WINDOWS-TABS.hu.md  EXAMPLE_ASSERTION_ERROR.md  EXAMPLE_CHECKTHAT.md  EXAMPLE_INTERNAL.hu.md  EXAMPLE_INTERNAL.md  EXAMPLE_MOVETO_VS_SCROLLTO.hu.md  EXAMPLE_MOVETO_VS_SCROLLTO.md  EXAMPLE_NO_CHANGE.hu.md  EXAMPLE_OUTPUT.md  EXAMPLE_PAGE_IS_LOADED.hu.md  EXAMPLE_PARAMETER.hu.md  EXAMPLE_SELECT.hu.md  EXAMPLE_WEBELEMENTS.md  EXAMPLE_WINDOW_HANDLING.hu.md  Examples_OUTPUT.md
src/markdown/: CHANGELOG.hu.md
src/markdown/documentation/: EXAMPLES.hu.md
work/: EXAMPLES_otletek.md
(+210 files in other folders)
